<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin's Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="recipes/chicken_alfredo.html">Chicken Alfredo</a></li>
            <!--https://www.allrecipes.com/recipe/256637/grilled-chicken-alfredo-flatbread-pizzas/-->
            
            <li><a href="recipes/chicken_quesadilla.html">Chicken Quesadilla</a></li>
            <!--https://www.budgetbytes.com/category/recipes/meat/chicken/chicken-wings/-->

            <li><a href="recipes/chicken_yakitori.html">Chicken Yakitori</a></li>
            <!--https://www.foodnetwork.com/recipes/rachael-ray/chicken-yakitori-and-rice-7836455-->
        </ul>
        
    </body>

</html>